@use './src/styles/variables'
  
.ver-mais
  margin-top: 60px
  text-align: center


.button-vermais
  text-decoration: none
  justify-content: center
  position: relative
  padding: 6.5px 45px
  font-size: 20px
  font-weight: 400
  color: variables.$primary-text
  border: 1px solid variables.$secondary-text
  border-radius: 20px
  overflow: hidden
  cursor: pointer
  transition: all 0.4s ease-in-out


.button-vermais:hover
  box-shadow: 0 0 13px variables.$secondary-text, inset 0 0 13px variables.$secondary-text
  text-shadow: 0 0 13px variables.$primary-text
  

