$font-stack: "Roboto"
$primary-text: #ffffff
$secondary-text: #4EC9D1
$tertiary-text: #A7A7A7
$html-color: #0277BD
$css-color: #E14E1D
$js-color: #F7DF1E
$sass-color: #CD6799
$bootstrap-color: #8812FC
$react-color: #00D8FF
$body-bg-color: #090916
$bg-color: #050517
$navbar-color: #171730aa
